# Read Readme before doing anything


#________COMPULSORY____________

TG_BOT_TOKEN= "1716793490:AAFMu4TMPajRlIbK9IDTQzSNGjNcxRKYDYs"
APP_ID = 2469678
API_HASH = "d692515312741702751ad5525dbd91c3"
OWNER_ID = 1317637067

# Add different ID separated by a SPACE (Like :: AUTH_CHANNEL = -10012503747 -10012586941 539295917)
AUTH_CHANNEL = -521884514


#__________NOT ________COMPULSORY____________ ::

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "VPS UPLOADS"
INDEX_LINK = ""

# OTHERS ::
EDIT_SLEEP_TIME_OUT = 15
MAX_TG_SPLIT_FILE_SIZE = 1072864000

#_____There are other vars too_____Read Readme to Know better____
#_____And fill them as new line if needed :)
